<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8D9E9BC7-95BA-40D1-8241-E534095382ED}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Lib\rtcPortal.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtcPortal">
        <MSBuild Projects="Lib\rtcPortal.dproj"/>
    </Target>
    <Target Name="rtcPortal:Clean">
        <MSBuild Projects="Lib\rtcPortal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtcPortal:Make">
        <MSBuild Projects="Lib\rtcPortal.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtcPortal"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtcPortal:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtcPortal:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
