<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{27CEBA2A-AF03-442F-8F46-C9C97592F242}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demos\Clients\Remox.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Remox">
        <MSBuild Projects="Demos\Clients\Remox.dproj"/>
    </Target>
    <Target Name="Remox:Clean">
        <MSBuild Projects="Demos\Clients\Remox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Remox:Make">
        <MSBuild Projects="Demos\Clients\Remox.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Remox"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Remox:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Remox:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
