[btnSaveSetup]
Coordinates=76,414,95,36

[btnRun]
Coordinates=10,414,56,36

[btnUninstall]
Coordinates=616,368,82,36

[lblStatus]
Coordinates=202,300,64,58

[lblStatusPanel]
Coordinates=658,10,97,58

[cTitleBar]
Coordinates=466,232,66,58

[btnStop]
Coordinates=547,368,59,36

[btnRestartService]
Coordinates=420,368,117,36

[Label5]
Coordinates=272,232,53,58

[btnLogin]
Coordinates=324,10,64,58

[eAddress]
Coordinates=276,300,69,58

[Label25]
Coordinates=136,10,60,58

[Page_Active]
Coordinates=323,368,87,36

[Pages]
Coordinates=262,368,51,36

[btnLogout]
Coordinates=180,368,72,36

[Page_Setup]
Coordinates=85,368,85,36

[btnClose]
Coordinates=10,368,65,36

[pTitlebar]
Coordinates=197,232,65,58

[xBindIP]
Coordinates=398,10,114,58

[Label24]
Coordinates=479,300,60,58

[Panel2]
Coordinates=10,300,55,58

[btnMinimize]
Coordinates=626,300,83,36

[btnInstall]
Coordinates=549,300,67,36

[pMaster]
Coordinates=522,10,61,58

[]
Coordinates=636,232,64,58
Visible=True

[HttpServer1]
Coordinates=492,452,76,36

[Gateway1]
Coordinates=31,404,65,36

[DataProvider1]
Coordinates=644,221,135,36

