[Label5]
Coordinates=10,368,53,58

[xKeyMapping]
Coordinates=391,368,114,58

[pTitlebar]
Coordinates=136,232,65,58

[xWithExplorer]
Coordinates=285,232,114,58

[btnCloseMyDesktop]
Coordinates=10,482,129,36

[btnLogout]
Coordinates=805,436,72,36

[cPriority]
Coordinates=136,10,101,124

[Notebook]
Coordinates=726,436,69,36

[btnMinimize]
Coordinates=633,436,83,36

[Panel3]
Coordinates=748,232,55,58

[sStatus1]
Coordinates=558,436,65,36

[ePassword]
Coordinates=10,300,78,58

[Pages]
Coordinates=497,436,51,36

[Label9]
Coordinates=73,232,53,58

[btnLogin]
Coordinates=674,300,64,58

[Label1]
Coordinates=10,232,53,58

[cbControlMode]
Coordinates=358,10,102,124

[lblStatus]
Coordinates=211,232,64,58

[Label6]
Coordinates=530,232,53,58

[Label4]
Coordinates=685,232,53,58

[myDesktopPanel]
Coordinates=409,232,111,58

[pMaster]
Coordinates=748,300,61,58

[PDesktopControl]
Coordinates=493,548,112,36

[xReduceColors]
Coordinates=553,10,114,58

[Label12]
Coordinates=321,368,60,58

[btnGateway]
Coordinates=404,436,83,36

[btnClose]
Coordinates=329,436,65,36

[PChat]
Coordinates=534,597,50,36

[PFileTrans]
Coordinates=381,405,77,36

[Panel5]
Coordinates=515,368,55,58

[btnChat]
Coordinates=259,436,60,36

[cTitleBar]
Coordinates=809,10,66,58

[xAutoConnect]
Coordinates=550,300,114,58

[PClient]
Coordinates=406,597,56,36

[btnHelp]
Coordinates=819,300,59,58

[btnShowMyDesktop]
Coordinates=121,436,128,36

[lblStatusPanel]
Coordinates=98,300,97,58

[btnFileTransfer]
Coordinates=10,436,101,36

[xHideWallpaper]
Coordinates=73,368,114,58

[xForceCursor]
Coordinates=197,368,114,58

[Page_Control]
Coordinates=867,368,93,36

[PDesktopHost]
Coordinates=779,221,96,36

[sStatus2]
Coordinates=792,368,65,36

[Page_Setup]
Coordinates=697,368,85,36

[Label3]
Coordinates=205,300,53,58

[xSavePassword]
Coordinates=268,300,114,58

[xSmoothView]
Coordinates=813,232,114,58

[eUserName]
Coordinates=457,300,83,58

[eRealName]
Coordinates=593,232,82,58

[Panel1]
Coordinates=392,300,55,58

[btnViewDesktop]
Coordinates=580,368,107,36

[Panel2]
Coordinates=677,10,55,58

[lCopyright]
Coordinates=470,10,73,58

[Image1]
Coordinates=742,10,57,58
Visible=True

[]
Coordinates=10,10,116,212

