[(TMenuItem)]
Coordinates=701,610,88,36

[]
Coordinates=1266,386,100,36
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[sStatus1]
Coordinates=1010,166,65,36

[sStatus2]
Coordinates=941,684,65,36

[pDevices]
Coordinates=396,78,67,58

[iStatus3]
Coordinates=36,173,61,58

[lRestorePassword]
Coordinates=695,1,119,58

[tInternetActive]
Coordinates=948,1,97,36

[eUserName]
Coordinates=272,78,83,58

[MenuItem3]
Coordinates=948,56,79,36

[Image1]
Coordinates=174,155,57,58

[N3]
Coordinates=15,77,40,36

[pmGroup]
Coordinates=888,111,68,36

[cbRememberAccount]
Coordinates=585,328,138,58

[twDevices]
Coordinates=888,166,73,36

[iStatus1]
Coordinates=331,527,61,58

[miAddGroup]
Coordinates=948,221,86,36

[iRegPassYes]
Coordinates=528,155,91,58

[eDeviceName]
Coordinates=232,527,95,58

[Label19]
Coordinates=174,1,60,58

[HostTimerClient]
Coordinates=948,276,107,36

[GridPanel1]
Coordinates=55,269,79,58

[miSettings]
Coordinates=888,386,75,36

[pmAccount]
Coordinates=948,441,79,36

[nNewRandomPass]
Coordinates=948,496,124,36

[TimerClient]
Coordinates=948,551,81,36

[rbFileTrans]
Coordinates=948,606,80,36

[bhMain]
Coordinates=888,56,57,36

[Label15]
Coordinates=105,173,60,58

[resHostTimer]
Coordinates=849,636,92,36

[miDesktopControl]
Coordinates=829,527,117,36

[cmAccounts]
Coordinates=1113,166,84,36

[iDeviceOnline]
Coordinates=731,386,94,58

[miAddDevice]
Coordinates=1113,221,90,36

[resHostLogout]
Coordinates=1113,276,98,36

[iStatus4]
Coordinates=396,309,61,58

[N1]
Coordinates=0,233,40,36

[miUpdate]
Coordinates=984,111,69,36

[miWebSite]
Coordinates=984,331,77,36

[rbDesktopControl]
Coordinates=1113,331,115,36

[Label3]
Coordinates=469,527,53,58

[Label20]
Coordinates=174,78,60,58

[miAccLogOut]
Coordinates=1113,386,91,36

[Label5]
Coordinates=475,623,53,58

[pInMain]
Coordinates=337,623,60,58

[pingTimer]
Coordinates=635,719,72,36

[Image2]
Coordinates=731,617,57,58

[resHostLogin]
Coordinates=1113,441,90,36

[Label4]
Coordinates=197,623,53,58

[eAccountPassword]
Coordinates=602,527,124,58

[N9]
Coordinates=888,221,40,36

[PDesktopControl]
Coordinates=1113,551,112,36

[MenuItem5]
Coordinates=546,719,79,36

[pRight]
Coordinates=396,155,52,58

[MenuItem4]
Coordinates=457,719,79,36

[resGetState]
Coordinates=1113,661,83,36

[Label16]
Coordinates=662,623,60,58

[miExit]
Coordinates=888,276,50,36

[eAccountUserName]
Coordinates=528,1,129,58

[resTimerLogin]
Coordinates=1113,716,97,36

[TimerModule]
Coordinates=1014,719,89,36

[pmIconMenu]
Coordinates=220,719,88,36

[iDeviceOffline]
Coordinates=396,1,94,58

[resHostPing]
Coordinates=131,719,85,36

[miDelete]
Coordinates=62,719,65,36

[pmPassword]
Coordinates=1266,56,88,36

[iAccountMenu]
Coordinates=22,328,96,58

[resLogin]
Coordinates=1110,771,64,36

[pAccount]
Coordinates=593,623,68,58

[N7]
Coordinates=888,441,40,36

[ePassword]
Coordinates=25,527,78,58

[N2]
Coordinates=13,719,40,36

[nCopyPass]
Coordinates=1021,793,80,36

[Bevel1]
Coordinates=1044,221,54,36

[miChange]
Coordinates=873,793,73,36

[Label6]
Coordinates=83,1,53,58

[miFileTrans]
Coordinates=616,793,82,36

[Label18]
Coordinates=19,623,60,58

[resHostPassUpdate]
Coordinates=1266,111,129,36

[miRegularAccess]
Coordinates=1266,166,115,36

[ePartnerID]
Coordinates=220,365,101,124

[resPing]
Coordinates=1044,441,58,36

[N8]
Coordinates=498,793,40,36

[pLeft]
Coordinates=213,269,49,58

[MenuItem6]
Coordinates=409,793,79,36

[resHostTimerLogin]
Coordinates=1266,221,123,36

[resLogout]
Coordinates=330,793,72,36

[miAbout]
Coordinates=261,793,62,36

[Label17]
Coordinates=104,527,60,58

[rActivate]
Coordinates=192,793,65,36

[rDeleteDevice]
Coordinates=1266,276,95,36

[cmMainMenu]
Coordinates=1266,331,91,36

[Label11]
Coordinates=272,232,60,58

[ilStatus]
Coordinates=1044,551,57,36

[iRegPassState]
Coordinates=88,623,100,58

[hcAccounts]
Coordinates=103,793,81,36

[rGetPartnerInfo]
Coordinates=1266,441,103,36

[pmDevice]
Coordinates=24,793,71,36

[iRegPassNo]
Coordinates=272,1,86,58

[lblStatus]
Coordinates=272,155,64,58

[iStatus2]
Coordinates=144,269,61,58

[N4]
Coordinates=1122,867,40,36

[miShowForm]
Coordinates=1266,551,90,36

[btnViewDesktop]
Coordinates=1266,661,107,36

[HostTimerModule]
Coordinates=1266,716,116,36

[btnAccountLogin]
Coordinates=695,155,110,36

[iAppIconOffline]
Coordinates=121,1,102,58

[iAppIconOnline]
Coordinates=0,0,102,58

[iBkgLeft]
Coordinates=102,77,61,58

[miExitSeparator]
Coordinates=888,582,40,36

[lDesktopControl]
Coordinates=406,623,60,58

[lFileTrans]
Coordinates=731,309,60,58

[tHcAccountsReconnect]
Coordinates=714,719,66,36

[pcDevAcc]
Coordinates=731,78,66,58

[LabelPP1]
Coordinates=173,527,53,58

[LabelPP2]
Coordinates=528,232,60,58

[LabelPP3]
Coordinates=731,463,60,58

[LabelPP4]
Coordinates=327,365,60,58

[LabelPP5]
Coordinates=528,518,60,58

